@import '~antd/lib/style/themes/default.less';


// @import '../../../node_modules/prismjs/themes/prism.css';

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}



// md
:global{
  .blog{
    .demo{
      height: 650px;
      position: relative;
    }
    .page-header {
      color: #fff;
      background: #191818;
      margin: 0;
      padding: 10px 20px;
    }

    .editor-pane {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      height: auto;
      overflow: auto;
      //box-shadow: -10px 2px 6px 10px rgba(0, 0, 0, 0.4);
    }

    .result-pane > div {
      position: absolute;
      top: 0;
      right: 0;
      left: 50%;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      padding-left: 20px;
      color: #444;
      font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em;
      background: #fff;
    }

    .editor textarea {
      padding: 20px;
    }

    .editor-pane textarea {
      min-height: 500px;
    }

    .markdown-controls {
      position: relative;
      z-index: 5;
      text-align: right;
      color: #fff;
      float: right;
    }

    .markdown-controls form {
      background-color: rgba(39, 40, 34, 0.5);
      margin-right: 20px;
    }

    .markdown-controls legend {
      border-bottom: 0;
      color: #fff;
      font-size: 1.25em;
      margin: 0;
      padding: 10px 0 0 0;
    }

    .CodeMirror {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;

      font-size: 16px;
    }

    pre {
      border: 1px solid #ccc;
    }

    blockquote {
      color: #666;
      margin: 0;
      padding-left: 3em;
      border-left: 0.5em #eee solid;
    }

    tr {
      border-top: 1px solid #c6cbd1;
      background: #fff;
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n) {
      background: #f6f8fa;
    }
  }
}
