@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.accessList {
  .treeChildren {
    padding-left: 18px;
    line-height: 40px;
    :hover {
      //background: #e6f7ff;
      cursor: pointer;
    }
  }
  .treeChildrens {
    padding-left: 18px;
    line-height: 40px;
  }
  .treeChildrensTitle {
    padding: 2px;
  }
  .treeChildrensRightBar {
    float: right;
  }
  .treeChildrensRightBarButton {
    margin: 0 8px;
  }
}
